# ── Load Required Libraries ──────────────────────────────
library(tidyverse)
library(patchwork)
library(ggpmisc)

ST = read_xlsx("Research/Sandesh Field/NDVI and Canopy Temperature/CCanopy Temperature.xlsx", sheet = 3 )

  # ── Define Bright Colors for Two Treatments ──────────────
bright_colors <- c(
  "DROUGHT" = "#E31A1C",    # Bright Red
  "IRRIGATED" = "#1F78B4"   # Bright Blue
)

# ── Traits and Custom Axis Labels ────────────────────────
traits <- c("Tillering", "Jointing", "Booting", "Heading", "Anthesis", "Soft Dough")
x_labels <- rep("Canopy Temperature (°C)", length(traits))
y_labels <- rep("GY (t/ha)", length(traits))
labels <- c("A.", "B.", "C.", "D.", "E.", "F.")

# ── Flexible Plot Function With Axis Label Customization ─
plot_regression <- function(trait, tag_label, x_label, y_label) {
  ggplot(ST, aes(x = !!as.name(trait), y = GY, color = TRT, shape = TRT)) +
    geom_point(size = 2) +
    geom_smooth(method = "lm", se = FALSE, size = 0.5) +
    stat_poly_eq(
      aes(
        group = TRT,
        label = paste(..eq.label.., ..rr.label.., sep = "~~~"),
        color = TRT
      ),
      formula = y ~ x,
      parse = TRUE,
      size = 4,
      label.x.npc = "left",
      label.y.npc = c(0.95, 0.85),
      show.legend = FALSE
    ) +
    scale_color_manual(values = bright_colors) +
    scale_shape_manual(values = c("DROUGHT" = 16, "IRRIGATED" = 17)) +
    labs(
      x = x_label,
      y = y_label,
      color = NULL,
      shape = NULL,
      tag = tag_label
    ) +
    theme_minimal(base_family = "Times New Roman") +
    theme(
      axis.text = element_text(size = 15, color = "black", family = "Times New Roman"),
      axis.title = element_text(size = 15, color = "black", family = "Times New Roman"),
      legend.position = "bottom",
      legend.title = element_blank(),
      legend.text = element_text(size = 16, family = "Times New Roman"),
      plot.tag = element_text(size = 18, face = "bold", hjust = -0.3, vjust = 1.5),
      panel.border = element_blank(),
      panel.grid = element_blank(),
      axis.line.x = element_line(color = "black", size = 0.6),
      axis.line.y = element_line(color = "black", size = 0.6),
      axis.ticks = element_line(color = "black", size = 0.5),
      axis.ticks.length = unit(0.2, "cm")
    )
}

# ── Generate All Trait vs GY Plots ───────────────────────
plots <- pmap(list(traits, labels, x_labels, y_labels), plot_regression)

# ── Combine Plots in Grid Layout ─────────────────────────
combined_plot <- wrap_plots(plots, ncol = 3) +
  plot_layout(guides = "collect") & 
  theme(legend.position = "bottom")

# ── Save as TIFF ─────────────────────────────────────────
ggsave(
  "canopy_temperature_plots.tiff",
  combined_plot,
  width = 16, height = 10, dpi = 300, units = "in", device = "tiff", bg = "white"
)

# ── Show in Viewer ───────────────────────────────────────
print(combined_plot)
